DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'admin123'
DB_DATABASE = 'wkj-fhc'
DB_SYNCHRONIZE = true

JWT_SECRET = 'wkj-fhc-management-system'
JWT_EXPIRES_IN = '2h'

SWAGGER_ENABLED = true
HISTORY_ROUTER = false
